<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <!-- <link rel="stylesheet" href="login.css"> -->
    <title>CSE Assist website</title>
</head>

<body>
    <nav class="navbar">
        <h2 class="logo"><a href="index.html">CSE Mitra</a></h2>
        <div class="secondPart">
            <ul class="main">
                <a href="index.html">
                    <li class="navigation">Home</li>
                </a>
                <a href="Domain/Domains.html">
                    <li class="navigation">Domains</li>
                </a>
                
                <a href="contact.php">
                    <li class="navigation">Contact</li>
                </a>
            </ul>
            <div class="buttons">
                <a href="http://localhost/Login%20form/login.php"><input type="button" value="Login"></a>
                <a href="http://localhost/Login%20form/register.php"><input type="button" value="signup"></a>
                </div>
    </nav>
    <hr>
    <section class="sec1">
        <div class="container">
            <div class="first-part">
                <h1 class="content-head">Welcome to <span>CSE Mitra</span></h1>
                <div class="content">
                    <p>Confused on which course to take? I have got you covered. Browse courses and find out the best
                        course for you. Its free! CSE Mitra is our attempt to teach basics and those Computer Science
                        techniques to people in short time which took me ages to learn.
                    </p>
                    <div class="btns">
                        <a href="Domain/domains.html"><button type="submit" class="btn2">Explore Domains</button></a>
                        <a href="contact.php"><button type="submit" class="btn2">Contact Us</button></a>
                    </div>
                </div>
            </div>
            <div class="second-part">
                <div class="image"></div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <h1>Trending Technologies</h1>
        <div class="container2">
            <div class="first-card">
                <img src="Images/AI.gif" alt="random image" style="width: 379px;">
                <div class="inner-content">
                    <h4>Free Courses</h4>
                    <h2>Artificial Intelligence Course</h2>
                    <p>Learn Artificial Intelligence basics to advanced from scratch</p>
                    <a href="AI.html"><input type="button" value="Start Watching"></a>
                </div>
            </div>
            <div class="first-card">
                <img src="Images/AR_VR.gif" alt="random image" class="image1" style="width: 379px;">
                <div class="inner-content">
                    <h4>Free Courses</h4>
                    <h2>Augmented & Virtual Reality</h2>
                    <p>Learn Virtual & Augmented Reality from the best resources.</p>
                    <a href="vr.html"><input type="button" value="Start Watching"></a>
                </div>
            </div>
            <div class="first-card">
                <img src="Images/Blockchain.gif" alt="random image" class="image1" style="width: 379px;">
                <div class="inner-content">
                    <h4>Free Courses</h4>
                    <h2>Blockchain</h2>
                    <p>Get to Know about how decentralization is highlighted by Blockchain</p>
                    <input type="button" value="Start Watching">
                </div>
            </div>
        </div>
    <footer class="footer">
            <div class="footerimg">
            <img src="Images/Logo.png" alt="">
            </div>
            <h3>CSE Mitra</h3>
            <p> Copyright &copy 2022;</p>
    </footer>
</body>
</html>