<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Assist/Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="login.php" method="post">

        <h2>Signup</h2>

        <?php if (isset($_GET['error'])) { ?>

            <p class="error"><?php echo $_GET['error']; ?></p>

        <?php } ?>

        <label>Enter User Name</label>

        <input type="text" name="uname" placeholder="User Name"><br>

        <label>Create Password</label>

        <input type="password" name="password" placeholder="Password"><br> 

        <label>Enter Date of Birth</label>

        <input type="date" name="date" placeholder="Enter DOB"><br>

        <button type="submit">Signup</button>

     </form>
</body>
</html>