*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    justify-content: space-around;   
    
}

.heading h2{
    margin: 25px;
    text-align: center;
}
.cards{
    margin: 40px 50px ;
    border: 0px solid;
    box-shadow:  0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05); 
}
.cards img{
    /* margin: 25px 35px 30px ; */
    height: 251px;
    width: 350px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}
/* .cards:hover{
    height: 400px;
    width: 370px;
    object-fit: cover;
    box-shadow: none;
} */
.cards h2{
    margin: 16px 0 16px 25px;;
}

.btn{
    margin: 25px 0px 5px 25px;
    color: white;
    height: 35px;
    width: 30%;
    border-radius: 42%;
    background-color: purple;
}
.btn:hover{
    background-color: plum;
    cursor: pointer;
}

/* Css for Contact page */
.combined_card1{
    display: flex;
    /* width: 70vw; */
    justify-content: space-between;
    margin: 40px 
    /* height: 65vh; */
}
.contact_cards1{
    /* border: 2px solid red; */
    background-color: #d5f5ff;
    width: 550px;
    border-radius: 20%;
    margin-top: 100px;  
}
.contact_cards2{
    /* border: 2px solid red; */
    background-color: #d5f5ff;
    width: 550px;
    border-radius: 20%;  
}
.intro p{
    padding: 10px 15px 5px 25px;
}
.testim1 h3,h4{
    padding: 3px 0 10px 25px;
}

.logo_image img{
    /* border: 2px solid; */
    height: 200px;
    width: 200px;
    margin: 1px 650px;
    border-radius: 20%;
    box-shadow:  0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
}

/* Contact_form css */
html {
    font: 300 100%/1.5 Ubuntu, sans-serif;
    color: #333;
    overflow-x: hidden;
  }
  h2 {
    margin: 0;
    color: #8495a5;
    font-size: 2.5em;
    font-weight: 300;
  }
  #contact-form {
    max-width: 1208px;
    max-width: 80.5rem;
    margin: 0 auto;
  }
  #contact, label, input[name="submit"] {
    position: relative;
  }
  label > span, input, textarea, button {
    box-sizing: border-box;
  }
  label {
    display: block;
  }
  label > span {
    display: none;
  }
  input, textarea, button {
    width: 100%;
    padding: 0.5em;
    border: none;
    font: 300 100%/1.2 Ubuntu, sans-serif;
  }
  input[type="text"], input[type="email"], textarea {
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none;
  }
  input.invalid, textarea.invalid {
    border-color: #d5144d;
  }
  textarea {
    height: 6em;
  }
  input[type="submit"], button {
    background: #a7cd80;
    color: #333;
  }
  input[type="submit"]:hover, button:hover {
    background: #91b36f;
  }
  @media screen and (min-width: 30em) {
    #contact-form h2 {
      margin-left: 26.3736%;
      font-size: 2em;
      line-height: 1.5;
    }
    label > span {
      vertical-align: top;
      display: inline-block;
      width: 26.3736%;
      padding: 0.5em;
      border: 1px solid transparent;
      text-align: right;
    }
    input, textarea, button {
      width: 73.6263%;
      line-height: 1.5;
    }
    textarea {
      height: 10em;
    }
    input[type="submit"], button {
      margin-left: 26.3736%;
    }
  }
  @media screen and (min-width: 48em) {
    #contact-form {
      text-align: justify;
      line-height: 0;
    }
    #contact-form:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
    #contact-form h2 {
      margin-left: 17.2661%;
    }
    #contact-form form, #contact-form aside {
      vertical-align: top;
      display: inline-block;
      width: 65.4676%;
      text-align: left;
      line-height: 1.5;
    }
    #contact-form aside {
      width: 30.9353%;
    }
  }