<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
    </div>
    <div class="container">
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
    </div>
    <div class="container">
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
    </div>
      <div class="cards">
        <div class="image"><img src="images/mail-truck.jpg" alt="" /></div>
        <div class="h4"><h4>Free Cources</h4></div>
        <div class="h2"><h2>Tailwind course in Hindi</h2></div>
        <p>
          Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn
          Tailwind CSS from scratch for free!
        </p>
        <button class="btn">Start Watching</button>
      </div>
    
  </body>
</html>
