<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domain/Virtual Reality</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Quicksand:wght@500&family=Rubik+Moonrocks&display=swap');
        </style>
    <link rel="stylesheet" href="Domain/diff_dom.css" />
  </head>
  <body>
    <nav class="navbar">
        <h2 class="logo"><a href="index.html">CSE Mitra</a></h2>
        <div class="secondPart">
            <ul class="main">
                <a href="index.html">
                    <li class="navigation">Home</li>
                </a>
                <a href="Domains.html">
                    <li class="navigation">Domains</li>
                </a>
                
                <a href="contact.php">
                    <li class="navigation">Contact</li>
                </a>
            </ul>
            <div class="buttons">
                <a href="http://localhost/Login%20form/login.php"><input type="button" value="Login"></a>
                <a href="http://localhost/Login%20form/register.php"><input type="button" value="signup"></a>
                </div>
    </nav>
    <div class="heading"><h2>Resources</h2></div>
    <div class="container2">
      <div class="first-card">
        <img src="Images/qTgTIejk_400x400.jpg" alt="" />
        <div class="inner-content">
          <h2>Free Code Camp</h2>
          <p>
            
          </p>
        </div><a href="https://youtu.be/WzfDo2Wpxks" target="_blank"
          ><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/iitdelhi.jfif" alt="" />
        <div class="inner-content">
          <h2>Nptel</h2>
          <p>
            
          </p>
        </div>
        <a href="https://youtube.com/playlist?list=PLbMVogVj5nJSyt80VRXYC-YrAvQuUb6dh"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/ed4u.png" alt="" />
        <div class="inner-content">
          <h2>udemy</h2>
          <p>
           
          </p>
        </div>
        <a href="https://www.udemy.com/course/multiplayer-virtual-reality-vr-development-with-unity/"><button class="btn">Start Learning</button></a>
      </div>
    </div>
    <div class="container2">
      <div class="first-card">
        <img src="Images/simple.jfif" alt="" />
        <div class="inner-content">
          <h2>IIt kharagpur</h2>
          <p>
            
          </p>
        </div>
        <a href="https://youtu.be/zLMgdYI82IE"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/edu.png" alt="" />
        <div class="inner-content">
          <h2></h2>
          <p>
            HTML, CSS, Responsive Design, Flexbox, CSS Transitions, Github Pages, and more..
          </p>
        </div>
        <a href="https://youtu.be/JMUxmLyrhSk"> <button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/an.jfif" alt="" />
        <div class="inner-content">
          <h2>Andrew nig</h2>
          <p>
            .
          </p>
        </div>
        <a href="https://www.coursera.org/learn/machine-learning?utm_source=gg&utm_medium=sem&utm_campaign=94-BrandedSearch-IN&utm_content=B2C&campaignid=1776545273&adgroupid=69298819109&device=c&keyword=coursera%20machine%20learning%20course&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=346568280203&hide_mobile_promo&gclid=CjwKCAjwj42UBhAAEiwACIhADmtOF33kw3aW_msvSiCBdVa6kSocLfCsKRmjR04UWN9zFtF3rR8L2RoCTegQAvD_BwE"> <button class="btn">Start Learning</button></a>
      </div>
    </div>
  </body>
</html>
