<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domain/App development</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Quicksand:wght@500&family=Rubik+Moonrocks&display=swap');
        </style>
    <link rel="stylesheet" href="diff_dom.css" />
  </head>
  <body>
    <nav class="navbar">
        <h2 class="logo"><a href="../index.html">CSE Mitra</a></h2>
        <div class="secondPart">
            <ul class="main">
                <a href="../index.html">
                    <li class="navigation">Home</li>
                </a>
                <a href="Domains.html">
                    <li class="navigation">Domains</li>
                </a>
                
                <a href="../contact.php">
                    <li class="navigation">Contact</li>
                </a>
            </ul>
            <div class="buttons">
                <a href="http://localhost/Login%20form/login.php"><input type="button" value="Login"></a>
                <a href="http://localhost/Login%20form/register.php"><input type="button" value="signup"></a>
                </div>
    </nav>
    <div class="heading"><h2>Resources</h2></div>
    <div class="container2">
      <div class="first-card">
        <img src="Images/cwh1.jpg" alt="" />
        <div class="inner-content">
          <h2>Code with Harry</h2>
          <p>
            
          </p>
        </div><a href="https://youtu.be/mXjZQX3UzOs" target="_blank"
          ><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/neatroots.png" alt="" />
        <div class="inner-content">
          <h2>Neat Roots</h2>
          <p>
            The Complete 2022 Web Development Bootcamp Become a Full-Stack Web
            Developer with just ONE course. HTML, CSS, Javascript, Node, React,
            MongoDB, Web3 and DApps.
          </p>
        </div>
        <a href="https://youtube.com/playlist?list=PLUhfM8afLE_Ok-0Lx2v9hfrmbxi3GgsX1"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/ws cude.png" alt="" />
        <div class="inner-content">
          <h2>Ws Cube</h2>
          <p>
            Career In Web Development | A Promising Career With Great Prospects.
          </p>
        </div>
        <a href="https://youtube.com/playlist?list=PLjVLYmrlmjGdDps6HAwOOVoAtBPAgIOXL"><button class="btn">Start Learning</button></a>
      </div>
    </div>
    <div class="container2">
      <div class="first-card">
        <img src="Images/angell yuu.jfif" alt="" />
        <div class="inner-content">
          <h2>Angela yu</h2>
          <p>
            Build Complete Web and Hybrid Mobile Solutions. Master front-end web, hybrid mobile app and server-side development in three comprehensive courses.
          </p>
        </div>
        <a href="https://www.udemy.com/course/ios-13-app-development-bootcamp/"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/qTgTIejk_400x400.jpg" alt="" />
        <div class="inner-content">
          <h2>Free Code Camp</h2>
          <p>
            HTML, CSS, Responsive Design, Flexbox, CSS Transitions, Github Pages, and more..
          </p>
        </div>
        <a href="https://youtu.be/fis26HvvDII"> <button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/zf.jpg" alt="" />
        <div class="inner-content">
          <h2>Zain Farhan</h2>
          <p>
            Introduction to HTML, CSS, JavaScript & How websites work? | Web Development Tutorials.
          </p>
        </div>
        <a href="https://youtu.be/jqDz5EamlK4"> <button class="btn">Start Learning</button></a>
      </div>
    </div>
  </body>
</html>
