<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domain/Cloud Computing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Quicksand:wght@500&family=Rubik+Moonrocks&display=swap');
        </style>
    <link rel="stylesheet" href="diff_dom.css" />
  </head>
  <body>
    <nav class="navbar">
        <h2 class="logo"><a href="../index.html">CSE Mitra</a></h2>
        <div class="secondPart">
            <ul class="main">
                <a href="../index.html">
                    <li class="navigation">Home</li>
                </a>
                <a href="Domains.html">
                    <li class="navigation">Domains</li>
                </a>
                <a href="../contact.php">
                    <li class="navigation">Contact</li>
                </a>
            </ul>
            <div class="buttons">
                <a href="http://localhost/Login%20form/login.php"><input type="button" value="Login"></a>
                <a href="http://localhost/Login%20form/register.php"><input type="button" value="signup"></a>
                </div>
    </nav>
    <div class="heading"><h2>Resources</h2></div>
    <div class="container2">
      <div class="first-card">
        <img src="Images/ua.jfif" alt="" />
        <div class="inner-content">
          <h2>University Academy</h2>
          <p>
            UNIT-I
INTRODUCTION
Introduction to Cloud Computing – Definition of Cloud – Evolution of Cloud Computing –
Underlying Principles of Parallel and Distributed Computing – Cloud Characteristics – Elasticity in
Cloud – On-demand Provisioning.
UNIT-II
CLOUD ENABLING TECHNOLOGIES
Service Oriented Architecture 
          </p>
        </div><a href="https://youtube.com/playlist?list=PL-JvKqQx2AtfQ8cGyKsFE7Tj2FyB1yCkd" target="_blank"
          ><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/cloud computing.jfif" alt="" />
        <div class="inner-content">
          <h2>Abhishek Sharma</h2>
          <p>
            Learn all about cloud computing by Abhihsek Sharma
          </p>
        </div>
        <a href="https://youtube.com/playlist?list=PL9FuOtXibFjUE8MpVv6uiAWfj5E3dsBZR"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/tg.jfif" alt="" />
        <div class="inner-content">
          <h2>Technical Guftgu</h2>
          <p>
            New Series on Cloud Computing for all the students of computer science,B.Tech,B.SC,BCA ann MCA.This is the largest duration tutorials on cloud computing on youtube.must watch and feel the difference.No need to read any book.
          </p>
        </div>
        <a href="https://youtu.be/NyA9PB6j8bg"><button class="btn">Start Learning</button></a>
      </div>
    </div>
    <div class="container2">
      <div class="first-card">
        <img src="Images/gl.png" alt="" />
        <div class="inner-content">
          <h2>Great Learning</h2>
          <p>
            Looking for a career upgrade & a better salary? We can help, Choose from our no 1 ranked top .
          </p>
        </div>
        <a href="https://youtu.be/-8O32k26RWA"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/5min.jfif" alt="" />
        <div class="inner-content">
          <h2>5min Enginerring</h2>
          <p>
            Myself Shridhar Mankar a Engineer l YouTuber l Educational Blogger l Educator l Podcaster. 
            My Aim- To Make Engineering Students Life EASY.
          </p>
        </div>
        <a href="https://youtube.com/playlist?list=PLYwpaL_SFmcCyQH0n9GHfwviu6KeJ46BV"> <button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/sm.jfif" alt="" />
        <div class="inner-content">
          <h2>Stephane Maarek</h2>
          <p>
            Stephane Maarek | AWS Certified Cloud Practitioner,Solutions Architect,Developer.
          </p>
        </div>
        <a href="https://www.udemy.com/user/stephane-maarek/"> <button class="btn">Start Learning</button></a>
      </div>
    </div>
  </body>
</html>
