<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Domain/DBMS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Quicksand:wght@500&family=Rubik+Moonrocks&display=swap');
  </style>
  <link rel="stylesheet" href="diff_dom.css" />
</head>

<body>
  <nav class="navbar">
    <h2 class="logo"><a href="../index.html">CSE Mitra</a></h2>
    <div class="secondPart">
      <ul class="main">
        <a href="../index.html">
          <li class="navigation">Home</li>
        </a>
        <a href="Domains.html">
          <li class="navigation">Domains</li>
        </a>
        
        <a href="../contact.php">
          <li class="navigation">Contact</li>
        </a>
      </ul>
      <div class="buttons">
        <a href="http://localhost/Login%20form/login.php"><input type="button" value="Login"></a>
        <a href="http://localhost/Login%20form/register.php"><input type="button" value="signup"></a>
      </div>
  </nav>
  <div class="heading">
    <h2>Resources</h2>
  </div>
  <div class="container2">
    <div class="first-card">
      <img src="Images/gs.jfif" alt="" />
      <div class="inner-content">
        <h2>Gate Smashers</h2>
        <p>
          In this video There is discussion on all the important topics of DBMS syllabus which will be useful for all
          competitive exams like GATE, NTA NET, NIELIT, DSSSB, IT Officer, PSUs etc. as well as College/ University
          exams. Students will get tips for how to prepare DBMS in best way.
        </p>
      </div><a href="https://youtube.com/playlist?list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y" target="_blank"><button
          class="btn">Start Learning</button></a>
    </div>
    <div class="first-card">
      <img src="Images/neso.png" alt="" />
      <div class="inner-content">
        <h2>Neso Academy</h2>
        <p>
          DBMS: Introduction
          Topics discussed:
          1. Definitions/Terminologies.
          2. DBMS definition & functionalities.
          3. Properties of the database.
          4. Simplified Database System environment.
          5. Example of a university database.
        </p>
      </div>
      <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRi_CUQ-FXxgzKQ1dwr_ZJWZ"><button class="btn">Start
          Learning</button></a>
    </div>
    <div class="first-card">
      <img src="Images/kg.jfif" alt="" />
      <div class="inner-content">
        <h2>Knowledge Gate</h2>
        <p>
          A Detail Study of how data manangement works by Sanchit Jain sir
        </p>
      </div>
      <a href="https://youtube.com/playlist?list=PLmXKhU9FNesR1rSES7oLdJaNFgmuj0SYV"><button class="btn">Start
          Learning</button></a>
    </div>
  </div>
  <div class="container2">
    <div class="first-card">
      <img src="Images/ssc.jfif" alt="" />
      <div class="inner-content">
        <h2>DBMS by Saurabh Shukla sir</h2>
        <p>
          A Detail Study of how data manangement works by Saurabh Shukla sir
        </p>
      </div>
      <a href="https://youtube.com/playlist?list=PL7ersPsTyYt1ebhCAv0eLaQE-urdmELIx"><button class="btn">Start
          Learning</button></a>
    </div>
    <div class="first-card">
      <img src="Images/gate.jfif" alt="" />
      <div class="inner-content">
        <h2>Gate Academy</h2>
        <p>
          GATE CS-IT preparation course for 2022/23 is now available. Subscribe our YouTube channel now & learn from
          India's expert faculties & score well.
        </p>
      </div>
      <a href="https://youtube.com/playlist?list=PLir19lgiavA2XaNFoBIYdLtZWXfneVYW6"> <button class="btn">Start
          Learning</button></a>
    </div>
    <div class="first-card">
      <img src="Images/b01.jfif" alt="" />
      <div class="inner-content">
        <h2>Believer 01</h2>
        <p>
          DataBase Management System In Telugu in 7hrs | DBMS in telugu | MySql Full Course
          DBMS course in telugu
          DBMS Tutorial in telugu
        </p>
      </div>
      <a href="https://youtu.be/nVgLiJOI2U8"> <button class="btn">Start Learning</button></a>
    </div>
  </div>
</body>

</html>