
*{
    margin: 0;  
    padding: 0;
}
body{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(21, 105, 222, 0.7));
}
.navbar{
    /* background: rgb(238, 234, 234); */
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0 42px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 95%;
    z-index: 99;
    background-color: white;
}
.logo{
    font-size: 2rem;
    display: block;
    padding-top: 30px;
    text-align: center;
    align-items: center;
    align-self: center; 
}

.buttons input[type="button"]{
    color: white;
    background-color: blue;
    margin-right: 10px;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
} 
.buttons input[type="button"]:hover{
    background-color: rgb(52, 52, 148);
}
.main{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.navigation{
    padding: 20px;
}
.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondPart{
    display: flex;
}
.btn1{
    height: 30px;
    margin: 10px 3px;
    width: 80px;
    border: none;
    background-color: rgb(91, 67, 226);
    color: #fff;
    border-radius: 10%;
}
.btn1:hover{
    cursor: pointer;
    background-color: blue;
}

.heading h2{
    text-align: center;
    margin:150px 0 40px 0;
    font-size: 36px;
    font-family: 'Noto Sans', sans-serif;
}

.container2{
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans', sans-serif;
}
.first-card{
    display: flex;
    flex-direction: row;
    width: 68vw;
    /* border: 1px solid black; */
    margin: 30px 0 100px 145px;
    justify-content: space-between;
    border-radius: 5%;
    box-shadow:  0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
    font-family: 'Noto Sans', sans-serif;
    background-color: white;
}
.first-card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 250px;
    width: 250px;
}
.first-card:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}
.inner-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* justify-content: center; */
}
.inner-content p{
    width:30vw;
}
.btn{
font-family: 'Noto Sans', sans-serif;
height: 250px;
cursor: pointer;
/* background-color: blue; */
}
.btn:hover{
    background-color: rgb(91, 67, 226);

}
.footer{
    margin-top: 50px;
    display: flex;
    align-items:center;
    padding-left: 30px;
    /* background-color: aliceblue; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
}
.footerimg img{
    height: 100px;
    width: 100px;
}
.footer h3,p{
    margin-left: 20px;
}