*{
    margin: 0;
    padding: 0;
    /* box-sizing:cover; */
}
.navbar{
    /* background: rgb(238, 234, 234); */
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0 42px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 95%;
    z-index: 99;
    background-color: white;
}
.logo{
    font-size: 2rem;
    display: block;
    padding-top: 30px;
    text-align: center;
    align-items: center;
    align-self: center; 
}

.buttons input[type="button"]{
    color: white;
    background-color: blue;
    margin-right: 10px;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
} 
.buttons input[type="button"]:hover{
    background-color: rgb(52, 52, 148);
}
.main{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.navigation{
    padding: 20px;
}
.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondPart{
    display: flex;
}
.btn1{
    height: 30px;
    margin: 10px 3px;
    width: 80px;
    border: none;
    background-color: rgb(91, 67, 226);
    color: #fff;
    border-radius: 10%;
}
.btn1:hover{
    cursor: pointer;
    background-color: blue;
}


.heading h2{
    margin-top: 110px;
    margin-bottom: 35px;
    text-align: center;
    color: rgb(39, 39, 232);
}
.container2{
    /* position: relative; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.first-card{
    width: 388px;
    border-radius: 5%;
    height: 380px;
    margin: 30px;
    /* display: flex; */
    /* flex-direction: row; */
    /* position: absolute; */
    box-shadow:  0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
    /* transition-property: width, height;
    transition-delay: 0s;
    transition-duration: .4s;
    transition-timing-function: ease-in-out; */
}
.first-card:hover{
    transform:scale(1.1);
    transition-duration: 1s;
    /* transition: */
    /* width: 410px;
    height: 400px;*/
}

.first-card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 30vh;
    width: 51vh;
}
.first-card h2, .btn{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.first-card .btn{
    margin: 30px 0 10px 25px;
    width: 30%;
    height: 35px;
    border: 0 solid;
    background-color: purple;
    color: #fff;
    border:none;
    border-radius: 10px;
    /* border-radius: 20%; */
}
.first-card .btn:hover{
    cursor: pointer;
    background-color:  #ce02ce;
}
.footer{
    margin-top: 50px;
    display: flex;
    align-items:center;
    padding-left: 30px;
    /* background-color: aliceblue; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
}
.footerimg img{
    height: 100px;
    width: 100px;
}
.footer h3,p{
    margin-left: 20px;
}