<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domains</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <!-- <link rel="stylesheet" href="login.css"> -->
    <link rel="stylesheet" href="domain.css">
  </head>
  <body>
    <nav class="navbar">
        <h2 class="logo"><a href="index.html">CSE Mitra</a></h2>
        <div class="secondPart">
            <ul class="main">
                <a href="../index.html">
                    <li class="navigation">Home</li>
                </a>
                <a href="Domains.html">
                    <li class="navigation">Domains</li>
                </a>
                
                <a href="../contact.php">
                    <li class="navigation">Contact</li>
                </a>
            </ul>
            <div class="buttons">
                <a href="http://localhost/Login%20form/login.php"><input type="button" value="Login"></a>
                <a href="http://localhost/Login%20form/register.php"><input type="button" value="signup"></a>
                </div>
    </nav>
    <hr>
    <div class="heading"><h2>Available Domains</h2>
    </div>
    <div class="container2">
      <div class="first-card">
        <img src="Images/App_Devlopment.jpg" alt="" />
        <h2>App development</h2>
        <!-- <button class="btn">Start Learning</button> -->
        <a href="app.html"><button class="btn">Start Learning</button></a>
    </div>
      <div class="first-card">
        <img src="Images/Web_development.png" alt="" />
        <h2>Web development</h2>
        <a href="web_dev.html"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/machine_learning.jpg" alt="" />
        <h2>Machine learning</h2>
        <a href="machine.html"><button class="btn">Start Learning</button></a>
      </div>
    </div>
    <div class="container2">
        <div class="first-card">
            <img src="Images/cloud computing.jfif" alt="" />
            <h2>Cloud Computing</h2>
        <a href="cloud.html"><button class="btn">Start Learning</button></a>
          </div>
          <div class="first-card">
            <img src="Images/dsa.jpeg" alt="" />
            <h2>Data Structure and Algorithms</h2>
       <a href="dsa.html"> <button class="btn">Start Learning</button></a>
          </div>
          <div class="first-card">
            <img src="Images/dbms.png" alt="" />
            <h2>Database Management System</h2>
            <a href="dbms.html"> <button class="btn">Start Learning</button></a>
          </div>
    </div>
    <footer class="footer">
      <div class="footerimg">
      <img src="../Images/Logo.png" alt="">
      </div>
      <h3>CSE Mitra</h3>
      <p> Copyright &copy 2022;</p>
</footer>
  </body>
</html>
