<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Domain/DSA</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Quicksand:wght@500&family=Rubik+Moonrocks&display=swap');
  </style>
  <link rel="stylesheet" href="diff_dom.css" />
</head>

<body>
  <nav class="navbar">
    <h2 class="logo"><a href="../index.html">CSE Mitra</a></h2>
    <div class="secondPart">
      <ul class="main">
        <a href="../index.html">
          <li class="navigation">Home</li>
        </a>
        <a href="Domains.html">
          <li class="navigation">Domains</li>
        </a>
        
        <a href="../contact.php">
          <li class="navigation">Contact</li>
        </a>
      </ul>
      <div class="buttons">
        <a href="http://localhost/Login%20form/login.php"><input type="button" value="Login"></a>
        <a href="http://localhost/Login%20form/register.php"><input type="button" value="signup"></a>
      </div>
  </nav>
  <div class="heading">
    <h2>Resources</h2>
  </div>
  <div class="container2">
    <div class="first-card">
      <img src="Images/cwh1.jpg" alt="" />
      <div class="inner-content">
        <h2>Code With Harry</h2>
        <p>
          This Algorithms and Data Structures course will teach you everything you need to prepare for placements, interviews and logic building. 
This playlist will teach you how to create optimal solutions to your real world problems. We will cover a wide variety of data structures and algorithms in this course. Make sure to access the notes I have provided along with the course.
        </p>
      </div><a href="https://youtube.com/playlist?list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" target="_blank"><button
          class="btn">Start Learning</button></a>
    </div>
    <div class="first-card">
      <img src="Images/neso.png" alt="" />
      <div class="inner-content">
        <h2>Neso Academy</h2>
        <p>
          A Data Structure is a way of organizing the data in a computer so that it can be used efficiently. 
This course will teach all the basics (including prerequisites), and advanced topics of Data Structures, which are important for competitive examinations like GATE, NET, etc. Not only that, but this course is also useful for semester examinations and to anyone interested in understanding the subject. Moreover, it will immensely help you in your job interviews. 
So dive in, to get into the world of efficient data management.
        </p>
      </div>
      <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRj9lld8sWIUNwlKfdUoPd1Y"><button class="btn">Start
          Learning</button></a>
    </div>
    <div class="first-card">
      <img src="Images/qTgTIejk_400x400.jpg" alt="" />
      <div class="inner-content">
        <h2>Free Code Camp</h2>
        <p>
          In this course you will learn about algorithms and data structures, two of the fundamental topics in computer science. There are three main parts to this course: algorithms, data structures, and a deep dive into sorting and searching algorithms.
        </p>
      </div>
      <a href="https://youtu.be/8hly31xKli0"><button class="btn">Start
          Learning</button></a>
    </div>
  </div>
  <div class="container2">
    <div class="first-card">
      <img src="Images/ssc.jfif" alt="" />
      <div class="inner-content">
        <h2>Kunal Khushwaha</h2>
        <p>
          Here I share about my approaches that led me to clear interviews of top tier companies like Google off-campus, & get all the amazing opportunities. Get interview-ready with this course that has no prerequisites and is designed to make you an expert in solving easy to hard LeetCode problems with ease.
        </p>
      </div>
      <a href="https://youtube.com/playlist?list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ"><button class="btn">Start
          Learning</button></a>
    </div>
    <div class="first-card">
      <img src="Images/gate.jfif" alt="" />
      <div class="inner-content">
        <h2>Apna College</h2>
        <p>
          Learn DSA with your all time favourite youtube Aman Dattarwal
        </p>
      </div>
      <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ"> <button class="btn">Start
          Learning</button></a>
    </div>
    <div class="first-card">
      <img src="Images/abdul.jfif" alt="" />
      <div class="inner-content">
        <h2>Abdul Bari</h2>
        <p>
          Mastering Data Structures & Algorithms using C and C++
Learn, Analyse and Implement Data Structure using C and C++. Learn Recursion and Sorting
        </p>
      </div>
      <a href="https://www.udemy.com/course/datastructurescncpp/"> <button class="btn">Start Learning</button></a>
    </div>
  </div>
</body>

</html>