<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domain/Machine Learning</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Quicksand:wght@500&family=Rubik+Moonrocks&display=swap');
        </style>
    <link rel="stylesheet" href="diff_dom.css" />
  </head>
  <body>
    <nav class="navbar">
        <h2 class="logo"><a href="../index.html">CSE Mitra</a></h2>
        <div class="secondPart">
            <ul class="main">
                <a href="../index.html">
                    <li class="navigation">Home</li>
                </a>
                <a href="Domains.html">
                    <li class="navigation">Domains</li>
                </a>
               
                <a href="../contact.php">
                    <li class="navigation">Contact</li>
                </a>
            </ul>
            <div class="buttons">
                <a href="http://localhost/Login%20form/login.php"><input type="button" value="Login"></a>
                <a href="http://localhost/Login%20form/register.php"><input type="button" value="signup"></a>
                </div>
    </nav>
    <div class="heading"><h2>Resources</h2></div>
    <div class="container2">
      <div class="first-card">
        <img src="Images/edu.png" alt="" />
        <div class="inner-content">
          <h2>Edureka</h2>
          <p>
            
          </p>
        </div><a href="https://youtu.be/GwIo3gDZCVQ" target="_blank"
          ><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/gl.png" alt="" />
        <div class="inner-content">
          <h2>Great Learning</h2>
          <p>
            Looking for a career upgrade & a better salary? We can help, Choose from our no 1 ranked top 
          </p>
        </div>
        <a href="https://youtu.be/IoZGSQ07e8g"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/5min.jfif" alt="" />
        <div class="inner-content">
          <h2>5min Engineering</h2>
          <p>
            Career In Machine learning | A Promising Career With Great Prospects.
          </p>
        </div>
        <a href="https://youtube.com/playlist?list=PLjVLYmrlmjGdDps6HAwOOVoAtBPAgIOXL"><button class="btn">Start Learning</button></a>
      </div>
    </div>
    <div class="container2">
      <div class="first-card">
        <img src="Images/cwh1.jpg" alt="" />
        <div class="inner-content">
          <h2>Code with Harry</h2>
          <p>
            Build Complete Web and Hybrid Mobile Solutions. Master front-end web, hybrid mobile app and server-side development in three comprehensive courses.
          </p>
        </div>
        <a href="https://youtube.com/playlist?list=PLu0W_9lII9ai6fAMHp-acBmJONT7Y4BSG"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/kn.jfif" alt="" />
        <div class="inner-content">
          <h2>Krish naik</h2>
          <p>
            In this videos we are going to discuss about the complete road map to be a expert in python programming. Python has been the most versatile programming language through which you can select any path such as web development, machine learning ,data scientist, data analyst
          </p>
        </div>
        <a href="https://youtube.com/playlist?list=PLZoTAELRMXVPBTrWtJkn3wWQxZkmTXGwe"> <button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images/ai.jfif" alt="" />
        <div class="inner-content">
          <h2>Indian Api Production </h2>
          <p>
            We are a team of Artificial Intelligence and Data Science. Introduced brand new course "Machine Learning Begineer to Professional Hands-on Python Course in Hindi" for Hindi lover students and professionals. 

In this ML course, we cover each and everything, which are related to Machine learning from scratch to advance. All ML algorithms will implement using Python Programming and its library like scikit-learn, etc.
          </p>
        </div>
        <a href="https://youtube.com/playlist?list=PLfP3JxW-T70Hh7j17_NLzjZ8CejSPx40V"> <button class="btn">Start Learning</button></a>
      </div>
    </div>
  </body>
</html>
