<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domain/Web Development</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Quicksand:wght@500&family=Rubik+Moonrocks&display=swap');
        </style>
    <link rel="stylesheet" href="diff_dom.css" />
  </head>
  <body>
    <nav class="navbar">
        <h2 class="logo"><a href="../index.html">CSE Mitra</a></h2>
        <div class="secondPart">
            <ul class="main">
                <a href="../index.html">
                    <li class="navigation">Home</li>
                </a>
                <a href="Domains.html">
                    <li class="navigation">Domains</li>
                </a>
                
                <a href="../contact.php">
                    <li class="navigation">Contact</li>
                </a>
            </ul>
            <div class="buttons">
                <a href="http://localhost/Login%20form/login.php"><input type="button" value="Login"></a>
                <a href="http://localhost/Login%20form/register.php"><input type="button" value="signup"></a>
                </div>
    </nav>
    <div class="heading"><h2>Resources</h2></div>
    <div class="container2">
      <div class="first-card">
        <img src="Images Web Dev/Codedamn.jpg" alt="" />
        <div class="inner-content">
          <h2>Codedamn</h2>
          <p>
            Web Development Full Course - 22 Hour Course | Learn Full Stack Web
            Development From Scratch.
          </p>
        </div><a href="https://youtu.be/ZxKM3DCV2kE" target="_blank"
          ><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images Web Dev/Dr. Angelia hu.jpg" alt="" />
        <div class="inner-content">
          <h2>Dr. Angela Yu</h2>
          <p>
            The Complete 2022 Web Development Bootcamp Become a Full-Stack Web
            Developer with just ONE course. HTML, CSS, Javascript, Node, React,
            MongoDB, Web3 and DApps.
          </p>
        </div>
        <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images Web Dev/edureka.jpg" alt="" />
        <div class="inner-content">
          <h2>Edureka</h2>
          <p>
            Career In Web Development | A Promising Career With Great Prospects.
          </p>
        </div>
        <a href="https://youtu.be/Q33KBiDriJY"><button class="btn">Start Learning</button></a>
      </div>
    </div>
    <div class="container2">
      <div class="first-card">
        <img src="Images Web Dev/coursera.png" alt="" />
        <div class="inner-content">
          <h2>The Hong Kong University of Science</h2>
          <p>
            Build Complete Web and Hybrid Mobile Solutions. Master front-end web, hybrid mobile app and server-side development in three comprehensive courses.
          </p>
        </div>
        <a href="https://www.coursera.org/specializations/full-stack-react"><button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images Web Dev/codeademy.png" alt="" />
        <div class="inner-content">
          <h2>Learn how to build websites</h2>
          <p>
            HTML, CSS, Responsive Design, Flexbox, CSS Transitions, Github Pages, and more..
          </p>
        </div>
        <a href="https://www.codecademy.com/learn/paths/learn-how-to-build-websites"> <button class="btn">Start Learning</button></a>
      </div>
      <div class="first-card">
        <img src="Images Web Dev/codewithharry.jpg" alt="" />
        <div class="inner-content">
          <h2>Code With Harry</h2>
          <p>
            Introduction to HTML, CSS, JavaScript & How websites work? | Web Development Tutorials.
          </p>
        </div>
        <a href="https://youtu.be/6mbwJ2xhgzM"> <button class="btn">Start Learning</button></a>
      </div>
    </div>
    <footer class="footer">
      <div class="footerimg">
      <img src="Images/Logo.png" alt="">
      </div>
      <h3>CSE Mitra</h3>
      <p> Copyright &copy 2022;</p>
</footer>
  </body>
</html>
